name: pact-broker
version: 1.0.0
apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Pact-Broker
icon: https://avatars2.githubusercontent.com/u/26290350?s=460&v=4
sources:
  - https://github.com/qamatic/helm-chart-pact
maintainers:
  - name: Senthil Maruthaiappan
    email: senips@gmail.com

